<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Jogo da Velha</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/jogo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Super Jogo da Velha</h1>
  </header>
  <main id="painel-jogo">
    <aside class="container">
      <button id="botao-voltar">VOLTAR</button>
  
      <div id="container-primeiro-jogador" class="jogador">
        <h1 class="nome"></h1>
        <h1 class="simbolo"></h1>
        <button id="botao-sortear">SORTEAR</button>
      </div>
    </aside>
    
    <div id="conteudo-jogo">

    </div>
    
    <aside class="container">
      <div id="container-botao-reiniciar">
        <button id="botao-reiniciar">REINICIAR</button>
      </div>
  
      <div id="container-segundo-jogador" class="jogador">
        <h1 class="nome"></h1>
        <h1 class="simbolo"></h1>
        <button id="botao-sortear">SORTEAR</button>
      </div>
    </aside>
  </main>

  <script type="module" src="./scripts/jogar.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      .character-table {
            position: absolute;
            color: rgba(0, 0, 0, 0.438);
        }

        /* Estilos para as células da tabela */
        .character-cell {
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
            padding: 0px;
        }  

        /* Estilos para a posição superior esquerda */
        .top-left {
            top: 10px;
            left: 10px;
           
        }

        /* Estilos para a posição superior direita */
        .top-right {
            top: 10px;
            right: 10px;
        }

        /* Estilos para a posição inferior esquerda */
        .bottom-left {
            bottom: 20px;
            left: 10px;
        }

        /* Estilos para a posição inferior direita */
        .bottom-right {
            bottom: 20px;
            right: 10px;
        }
    </style>
</head>
<body>

 <table class="character-table top-left">
<tr>
  <td class="character-cell">O X O X O X O X O X O</td>
</tr>
</table>
  
<table class="character-table top-right">
  <tr>
    <td class="character-cell">O X O X O X O X O X O</td>
  </tr>
  </table>

<table class="character-table bottom-left">
   
      <tr>
        <td class="character-cell">X</td>
    </tr>
    <tr>
        <td class="character-cell">O</td>
    </tr>
    <tr>
      <td class="character-cell">X</td>
  </tr>
  <tr>
      <td class="character-cell">O</td>
  </tr>
    <tr>
      <td class="character-cell">X</td>
  </tr>
  <tr>
    <td class="character-cell">O</td>
  </tr>
  <tr>
    <td class="character-cell">X</td>
</tr>
<tr>
    <td class="character-cell">O</td>
</tr>

  </table>

    <table class="character-table bottom-right">
   
      <tr>
        <td class="character-cell">X</td>
    </tr>
    <tr>
        <td class="character-cell">O</td>
    </tr>
    <tr>
      <td class="character-cell">X</td>
  </tr>
  <tr>
      <td class="character-cell">O</td>
  </tr>
    <tr>
      <td class="character-cell">X</td>
  </tr>
  <tr>
    <td class="character-cell">O</td>
  </tr>
  <tr>
    <td class="character-cell">X</td>
</tr>
<tr>
    <td class="character-cell">O</td>
</tr>
    </table>
</body>
</html>
